* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  padding: 0px;
  margin: 0px;
  position: relative;
}

header {
  background-color: #ffe9d6;
  margin: 0px;
  padding-bottom: 20px;
}

a {
  text-decoration: none;
}

#hide {
  display: none;
}

nav {
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  padding: 10px 20px 10px 20px;
  width: 300px;
}

#cart {
  background-color: #ff7a00;
  padding: 10px 0px 0px 10px;
  width: 20%;
  height: 8vh;
  border-radius: 30px 30px 30px 30px;
}

#cart img {
  height: 80%;
}

.modal {
  display: flex;
  flex-direction: column;
  top: 0.2%;
  left: 10%;
  right: 10%;
  background-color: white;
  /* position: absolute; */
  z-index: 1;
}

.closeButton {
  border: 1px solid red;
  width: 20px;
  text-align: center;
}

.closeButton:hover {
  cursor: pointer;
}

.total {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin-left: 20px;
  margin-bottom: 50px;
}

.total h3 {
  margin-right: 5%;
}

input {
  width: 90%;
  margin: 10px auto 0px auto;
  height: 30px;
}

.hidden {
  display: none;
}

.btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 50px;
  margin: 5% 5%;
  height: 30px;
}

#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

#hero h2 {
  text-transform: uppercase;
  font-size: 3rem;
  text-align: center;
  font-family: sans-serif;
  color: #ff7a00;
}

#hero img {
  width: 50%;
  height: 40vh;
  margin: 0px auto 0px auto;
}

#btc-header {
  margin: 0px auto 0px auto;
  width: 40vw;
  height: 7vh;
}

#btc-header button {
  width: 100%;
  height: 100%;
  background-color: #ff7a00;
  border: none;
  border-radius: 5px;
  color: white;
}

main {
  padding-top: 0px;
  background-color: yellow;
}

article {
  margin: 0px;
  padding: 20px;
  background-color: black;
  color: white;
}

#products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  background-color: white;
}

#products h3 {
  font-size: 2rem;
  margin: 20px;
}

#gadgets {
  width: 100%;
  padding-left: 15%;
  padding-right: 15%;
}

.item {
  width: 100%;
  margin: 0px;
}

.btn-minus, .btn-plus {
  border: 1px solid red;
  background-color: red;
  color: white;
  width: 20px;
  border-radius: 2px;
  margin: 5px;
}

.btn-minus:hover, .btn-plus:hover {
  cursor: pointer;
}

.prodQuantity {
  display: flex;
  flex-direction: row;
  width: 100px;
  justify-content: center;
  align-items: center;
  justify-items: center;
  text-align: center;
}

.container img {
  width: 80%;
}

.item button {
  margin-bottom: 10px;
  background-color: #ff7a00;
  border: none;
  width: 40%;
  height: 6vh;
  border-radius: 5px;
}

#foot {
  margin-top: 30px;
  color: white;
  background-color: black;
  height: 25vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  * {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
  }
  body {
    background-color: white;
    margin: 0px;
    font-family: sans-serif;
    position: relative;
  }
  header {
    background-color: #ffe9d6;
    margin: 0px;
  }
  #hide {
    display: block;
    width: 10.5vw;
  }
  nav {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    align-content: center;
    height: 15vh;
    width: 100%;
    margin: 0px auto 0px auto;
  }
  .modal {
    display: flex;
    flex-direction: column;
    left: 20%;
    right: 20%;
    height: 400px;
    overflow-y: auto;
    top: 0.5%;
    background-color: white;
    position: fixed;
    z-index: 3;
  }
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1;
  }
  .total {
    display: flex;
    flex-direction: row;
  }
  .total h3 {
    margin-right: 125px;
  }
  .total div {
    display: flex;
    flex-direction: row;
    margin-right: 10px;
  }
  #cart {
    position: relative;
  }
  .productNumb {
    position: absolute;
    top: 10px;
    right: 20px;
    width: 40%;
    color: white;
    font-size: 30px;
  }
  input {
    width: 90%;
    margin: 10px auto 0px auto;
    height: 90rem;
  }
  .hidden {
    display: none;
  }
  .btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    margin: 5% 5%;
    height: 50px;
  }
  .btn button {
    height: 100%;
  }
  #btc-header {
    text-align: center;
    width: 20vw;
    height: 10vh;
  }
  #btc {
    width: 100%;
    height: 100%;
    color: white;
    font-family: sans-serif;
    font-size: 20px;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    width: 500px;
  }
  li {
    font-size: 20px;
    font-family: sans-serif;
    font-weight: thin;
    /* list-style: none; */
  }
  #cart {
    background-color: #ff7a00;
    padding: 10px 0px 0px 10px;
    width: 10%;
    border-radius: 20px 20px 20px 20px;
  }
  #hero {
    display: flex;
    flex-direction: row;
    padding: 10px;
  }
  #hero img {
    width: 700px;
    height: 600px;
    margin-right: 5%;
  }
  #hero h2 {
    padding: 10px;
    height: 200px;
    width: 40%;
    text-transform: uppercase;
    margin-left: 20%;
    font-size: 3rem;
    font-family: sans-serif;
    color: #ff7a00;
  }
  main {
    padding: 0px;
  }
  article {
    margin: 0px;
    padding-top: 20px;
    background-color: black;
  }
  article p {
    width: 70vw;
    height: 30vh;
    border: 1px white;
    color: white;
    text-align: center;
    margin: 50px auto 50px auto;
    font-size: 30px;
    padding-bottom: 50px;
  }
  .container {
    color: white;
    position: relative;
    margin-right: 20px;
  }
  .container-overlay {
    position: absolute;
    display: none;
    top: 0%;
    bottom: 0%;
    left: 10%;
    right: 10%;
    width: 80%;
    height: auto;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
  }
  .price {
    position: absolute;
    display: none;
    color: white;
    padding-top: 30px;
    top: 100px;
    bottom: 50px;
    left: 70px;
    right: 70px;
    width: 50%;
    height: 50%;
    z-index: 2;
  }
  .price h4 {
    text-decoration: underline;
    margin-bottom: 20px;
  }
  .price p {
    font-size: large;
  }
  #products h3 {
    text-align: center;
    margin-top: 10px;
    color: black;
    background-color: white;
  }
  .item {
    margin: 10px;
    align-items: center;
    justify-items: center;
    text-align: center;
    width: 100%;
  }
  .img {
    margin-left: 0px;
    margin-right: 0px;
    max-width: 100%;
    width: 400px;
    height: auto;
  }
  .img:hover ~ div {
    display: block;
  }
  #gadgets {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-items: center;
  }
  #gadgets > .item {
    flex: 1 1 30%; /*grow | shrink | basis */
  }
  button {
    background-color: #ff7a00;
    border: none;
    width: 200px;
    height: 30px;
    border-radius: 5px;
  }
  #item h3 {
    margin-top: 10px;
  }
  footer {
    margin-top: 30px;
    color: white;
    background-color: black;
    height: 25vh;
    display: flex;
    align-items: center;
    width: 100%;
  }
  #foot {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
  #float {
    width: 1205px;
    text-align: right;
    padding-right: 50px;
    font-size: smaller;
  }
}

/*# sourceMappingURL=home.css.map */
